<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言本文总结了在 React App 中处理 ProtoBuf 协议的一种方式, 同时包含 React 自定义 Hook, axios interceptors 等内容, 共同组成了前后端交互的相关功能. 跟随本文的步骤, 可以完整的创建一个独立的示例 App. 本文主要按照以下几个步骤进行:  创建 React App 安装依赖 创建自定义 Hook 创建并配置 axios 实例 编写 Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="在 React 项目中使用 Protobuf 协议">
<meta property="og:url" content="https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/">
<meta property="og:site_name" content="技术与生活">
<meta property="og:description" content="前言本文总结了在 React App 中处理 ProtoBuf 协议的一种方式, 同时包含 React 自定义 Hook, axios interceptors 等内容, 共同组成了前后端交互的相关功能. 跟随本文的步骤, 可以完整的创建一个独立的示例 App. 本文主要按照以下几个步骤进行:  创建 React App 安装依赖 创建自定义 Hook 创建并配置 axios 实例 编写 Pr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-10T09:27:13.377Z">
<meta property="article:author" content="李瀚翾">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Protobuf">
<meta property="article:tag" content="Axios">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>在 React 项目中使用 Protobuf 协议</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/07/10/astro-photography/2022-07-08-waxing-gibbous-moon/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/09/golang/database-access/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&text=在 React 项目中使用 Protobuf 协议"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&title=在 React 项目中使用 Protobuf 协议"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&is_video=false&description=在 React 项目中使用 Protobuf 协议"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在 React 项目中使用 Protobuf 协议&body=Check out this article: https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&title=在 React 项目中使用 Protobuf 协议"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&title=在 React 项目中使用 Protobuf 协议"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&title=在 React 项目中使用 Protobuf 协议"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&title=在 React 项目中使用 Protobuf 协议"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&name=在 React 项目中使用 Protobuf 协议&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&t=在 React 项目中使用 Protobuf 协议"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-React-App"><span class="toc-number">2.</span> <span class="toc-text">创建 React App</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">3.</span> <span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89-Hook"><span class="toc-number">4.</span> <span class="toc-text">创建自定义 Hook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AE-axios-%E5%AE%9E%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">创建并配置 axios 实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99-Proto-%E5%AE%9A%E4%B9%89"><span class="toc-number">6.</span> <span class="toc-text">编写 Proto 定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">创建自定义组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA-axios-%E5%AE%9E%E4%BE%8B%E6%B7%BB%E5%8A%A0-interceptors-%E5%87%BD%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">为 axios 实例添加 interceptors 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E7%BB%84%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0-App"><span class="toc-number">9.</span> <span class="toc-text">将组件添加到 App</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-index-js"><span class="toc-number">10.</span> <span class="toc-text">修改 index.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="toc-number">11.</span> <span class="toc-text">启动项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">12.</span> <span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">13.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        在 React 项目中使用 Protobuf 协议
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">李瀚翾</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-14T16:00:00.000Z" itemprop="datePublished">2022-06-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/React/">React</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Axios/" rel="tag">Axios</a>, <a class="tag-link-link" href="/tags/Protobuf/" rel="tag">Protobuf</a>, <a class="tag-link-link" href="/tags/React/" rel="tag">React</a>, <a class="tag-link-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <a id="more"></a>
<!-- excerpt -->
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文总结了在 React App 中处理 ProtoBuf 协议的一种方式, 同时包含 React 自定义 Hook, axios interceptors 等内容, 共同组成了前后端交互的相关功能.</p>
<p>跟随本文的步骤, 可以完整的创建一个独立的示例 App.</p>
<p>本文主要按照以下几个步骤进行:</p>
<ol>
<li>创建 React App</li>
<li>安装依赖</li>
<li>创建自定义 Hook</li>
<li>创建并配置 axios 实例</li>
<li>编写 Proto 定义</li>
<li>创建自定义组件组件</li>
<li>为 axios 实例添加 interceptors 函数</li>
<li>将组件添加到 App</li>
<li>修改 index.js</li>
<li>启动项目</li>
</ol>
<p>本文假设你已经有了可以正常运行的 Node.js 环境. 如果还没有, 你可以从 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">官网</a> 进行下载安装.</p>
<p><br/></p>
<h2 id="创建-React-App"><a href="#创建-React-App" class="headerlink" title="创建 React App"></a>创建 React App</h2><p>使用 npm 创建一个名为 proto-test 的项目:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npx create-react-app proto-test</span><br></pre></td></tr></table></figure>
<p><em>按照<a target="_blank" rel="noopener" href="https://github.com/facebook/create-react-app">文档</a>的推荐, 无需预先安装 create-react-app 工具, 并且建议先卸载全局安装的 create-react-app</em></p>
<p><em>创建项目并安装依赖的过程可能会持续几分钟, 请耐心等待</em></p>
<p><br/></p>
<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><p>首先进入 proto-test 目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> proto-test</span><br></pre></td></tr></table></figure>
<p>由于 React 18 版本相关依赖存在一些原因未知的问题, 这里使用 React 17 版本.<br>通过修改 package.json 文件指定依赖版本, 将 package.json 文件中的 <code>dependencies</code> 值改为如下内容:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;dependencies&quot;: &#123;</span><br><span class="line">  &quot;protobufjs&quot;: &quot;^6.11.3&quot;,</span><br><span class="line">  &quot;axios&quot;: &quot;^0.25.0&quot;,</span><br><span class="line">  &quot;react&quot;: &quot;^17.0.2&quot;,</span><br><span class="line">  &quot;react-dom&quot;: &quot;^17.0.2&quot;,</span><br><span class="line">  &quot;react-scripts&quot;: &quot;5.0.0&quot;,</span><br><span class="line">  &quot;web-vitals&quot;: &quot;^2.1.4&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>保存 package.json 文件后, 使用如下命令安装全部依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i</span><br></pre></td></tr></table></figure>
<p>注意: Protobufjs 文档中给出的相关示例, 并不完全适用于 react app, 原文档仅供参考.</p>
<p><em><a target="_blank" rel="noopener" href="https://axios-http.com/">Axios 文档</a></em><br><em><a target="_blank" rel="noopener" href="https://github.com/protobufjs/protobuf.js">Protobufjs 文档</a></em>  </p>
<p><br/></p>
<h2 id="创建自定义-Hook"><a href="#创建自定义-Hook" class="headerlink" title="创建自定义 Hook"></a>创建自定义 Hook</h2><p>首先, 我们在项目的 src 目录下创建一个名为 hooks 子目录, 并在其中创建一个名为 useAxios.js 的文件.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> src</span><br><span class="line">$ mkdir hooks</span><br><span class="line">$ touch hooks/useAxios.js</span><br></pre></td></tr></table></figure>
<p>使用文本编辑器打开 useAxios.js 文件, 向其中粘贴如下代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> useAxios = <span class="function">(<span class="params">configObj</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">        axiosInstance,</span><br><span class="line">        method,</span><br><span class="line">        url,</span><br><span class="line">        requestConfig = &#123;&#125;,</span><br><span class="line">    &#125; = configObj;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> [response, setResponse] = useState([]);</span><br><span class="line">    <span class="keyword">const</span> [error, setError] = useState(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> [loading, setLoading] = useState(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> controller = <span class="keyword">new</span> AbortController();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> fetchData = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> res = <span class="keyword">await</span> axiosInstance[method.toLowerCase()](url, &#123;</span><br><span class="line">                    ...requestConfig,</span><br><span class="line">                    signal: controller.signal</span><br><span class="line">                &#125;);</span><br><span class="line">                setResponse(res.data);</span><br><span class="line">            &#125; <span class="function"><span class="title">catch</span>(<span class="params">err</span>)</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(err.message);</span><br><span class="line">                setError(err.message);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                setLoading(<span class="literal">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        fetchData();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> controller.abort();</span><br><span class="line">    &#125;, []);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [response, error, loading];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useAxios;</span><br></pre></td></tr></table></figure>
<p>这段代码主要实现的功能如下:</p>
<ul>
<li>使用箭头函数语法声明一个函数, 并赋值给 <code>useAxios</code> 变量;</li>
<li>对参数 <code>configObj</code> 进行解构赋值(Destructuring Assignment), 获得 <code>axiosInstance</code>, <code>method</code>, <code>url</code>, <code>requestConfig</code> 四个变量, 并为 <code>requestConfig</code> 设置默认值.</li>
<li>分别使用 <code>useState</code> Hook 设置了三个局部状态变量 <code>response</code>, <code>error</code>, <code>loading</code>.</li>
<li>在 <code>useEffect</code> Hook 中使用 axios 执行请求, 并更新局部状态变量. 返回一个使用 <code>controller</code> 清除状态的函数.</li>
<li>返回 <code>response</code>, <code>error</code>, <code>loading</code> 三个变量.</li>
<li>使用 <code>export default</code> 对外暴露刚刚声明的 <code>useAxios</code> 变量.</li>
</ul>
<p><br/></p>
<h2 id="创建并配置-axios-实例"><a href="#创建并配置-axios-实例" class="headerlink" title="创建并配置 axios 实例"></a>创建并配置 axios 实例</h2><p>在 src 目录下创建一个名为 apis 的子目录, 并在其中创建一个名为 base.js 的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir apis</span><br><span class="line">$ touch apis/base.js</span><br></pre></td></tr></table></figure>
<p>向 base.js 中粘贴如下代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> protobuf <span class="keyword">from</span> <span class="string">&#x27;protobufjs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> BASE_URL = <span class="string">&#x27;http://192.168.0.106:8080/api/v1/&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> instance = axios.create(&#123;</span><br><span class="line">    baseURL: BASE_URL,</span><br><span class="line">    headers: &#123;</span><br><span class="line">        <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;application/x-protobuf&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    responseType: <span class="string">&#x27;arraybuffer&#x27;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> instance;</span><br></pre></td></tr></table></figure>
<p>在这段代码中, 实现的功能如下:</p>
<ul>
<li>设置了全局常量 <code>BASE_URL</code>, 这是你将要请求的接口 url 的通用前缀.</li>
<li>创建了一个 axios 实例并赋值给 <code>instance</code> 变量, 并在传入的 config 参数对象中设置请求头的 <code>Accept</code> 字段和响应实体将要使用的数据类型 <code>arraybuffer</code>.</li>
<li>使用 <code>export default</code> 对外暴露刚刚创建的 axios 实例 <code>instance</code>.</li>
</ul>
<p><br/></p>
<h2 id="编写-Proto-定义"><a href="#编写-Proto-定义" class="headerlink" title="编写 Proto 定义"></a>编写 Proto 定义</h2><p>在 src 目录中创建一个名为 protos 的子目录, 并在其中创建一个名为 ExampleResponse.proto 的文件.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir protos</span><br><span class="line">$ touch protos/ExampleResponse.proto</span><br></pre></td></tr></table></figure>
<p>在 ExampleResponse.proto 文件中, 粘贴如下代码:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">syntax = &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">message ExampleResponse &#123;</span><br><span class="line">    enum Status &#123;</span><br><span class="line">        OK = 0;</span><br><span class="line">        ERR = 1;</span><br><span class="line">    &#125;</span><br><span class="line">    optional Status status = 1;</span><br><span class="line">    string msg = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这段代码中, 你定义了:</p>
<ul>
<li>一个 <code>ExampleResponse</code> 类型的 message, 其中包含一个自定义枚举类型的 <code>status</code> 字段和一个 string 类型的 <code>msg</code> 字段.</li>
<li>将 message 名称与文件名设计为同名, 以便后续可以更方便的加载.</li>
</ul>
<p><em>你还需要实现一个使用这个消息定义的接口服务, 使用相同的 proto 定义对数据进行编码</em></p>
<p><br/></p>
<h2 id="创建自定义组件"><a href="#创建自定义组件" class="headerlink" title="创建自定义组件"></a>创建自定义组件</h2><p>在 src 目录中, 创建名为 components 的子目录, 并在其中创建一个名为 ExampleComponent.js 的文件.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir components</span><br><span class="line">$ touch components/ExampleComponent.js</span><br></pre></td></tr></table></figure>
<p>打开 ExampleComponent.js 文件, 向其中粘贴如下代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> useAxios <span class="keyword">from</span> <span class="string">&#x27;../hooks/useAxios&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;../apis/base&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> ExampleResponse <span class="keyword">from</span> <span class="string">&#x27;../protos/ExampleResponse.proto&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ExampleComponent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> [msg, error, loading] = useAxios(&#123;</span><br><span class="line">        axiosInstance: axios,</span><br><span class="line">        method: <span class="string">&quot;GET&quot;</span>,</span><br><span class="line">        url: <span class="string">&quot;/hello/protobuf&quot;</span>,</span><br><span class="line">        requestConfig: &#123;</span><br><span class="line">            pb: &#123;</span><br><span class="line">                response: ExampleResponse,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div className=<span class="string">&quot;App&quot;</span>&gt;</span><br><span class="line">            &#123;loading &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>loading...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>&#125;</span><br><span class="line"></span><br><span class="line">            &#123;!loading &amp;&amp; error &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;error&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>&#125;</span><br><span class="line"></span><br><span class="line">            &#123;!loading &amp;&amp; !error &amp;&amp; msg &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;JSON.stringify(msg)&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ExampleComponent;</span><br></pre></td></tr></table></figure>
<p>在这段代码中, 实现的功能如下:</p>
<ul>
<li>导入了前几步声明的 <code>useAxios</code> Hook, axios 实例, 以及 ExampleResponse.proto 文件.</li>
<li>在 App 组件中使用 <code>useAxios</code> Hook 发送请求, 在参数对象中指定要求的参数值. 在 <code>requestConfig</code> 中添加一个自定义字段 <code>pb</code>, 里面指定响应所使用的 proto 文件. url 的值和之前声明的 BASE_URL 拼接到一起组成了完整的 api 地址.</li>
<li>返回组件, 根据 <code>response</code>, <code>error</code> 和 <code>loading</code> 的值决定页面中展示的数据.</li>
</ul>
<p><br/></p>
<h2 id="为-axios-实例添加-interceptors-函数"><a href="#为-axios-实例添加-interceptors-函数" class="headerlink" title="为 axios 实例添加 interceptors 函数"></a>为 axios 实例添加 interceptors 函数</h2><p>在 apis/base.js 文件中, <code>export default instance</code> 语句的上方, 粘贴如下代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 移除 object 中指定的 key</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">const</span> omit = <span class="function">(<span class="params">obj, uselessKeys</span>) =&gt;</span> </span><br><span class="line"> <span class="built_in">Object</span>.keys(obj).reduce(<span class="function">(<span class="params">acc, key</span>) =&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">return</span> uselessKeys.includes(key) ?</span><br><span class="line">     acc :</span><br><span class="line">     &#123;...acc, <span class="attr">key</span>: obj[key]&#125;</span><br><span class="line"> &#125;, &#123;&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 根据 proto 文件导入后的路径获取 message 类型名称</span></span><br><span class="line"><span class="comment">* 要求文件名与主要 message 同名</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> getProtoName = <span class="function">(<span class="params">path</span>) =&gt;</span> &#123;</span><br><span class="line"> <span class="keyword">const</span> start = path.lastIndexOf(<span class="string">&quot;/&quot;</span>) + <span class="number">1</span>;</span><br><span class="line"> <span class="keyword">const</span> end = path.indexOf(<span class="string">&quot;.&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> path.substring(start, end);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 对 protobuf 协议的 response.data 进行解码, 转换成对象返回</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">instance.interceptors.response.use(<span class="keyword">async</span> (response) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; config &#125; = response;</span><br><span class="line">    <span class="keyword">const</span> &#123; pb &#125; = config;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pb.response &amp;&amp; response.data) &#123;</span><br><span class="line">        <span class="keyword">const</span> root = <span class="keyword">await</span> protobuf.load(pb.response)</span><br><span class="line">        <span class="keyword">const</span> msgType = root.lookupType(getProtoName(pb.response));</span><br><span class="line">        <span class="keyword">const</span> msg = msgType.decode(<span class="keyword">new</span> <span class="built_in">Uint8Array</span>(response.data));</span><br><span class="line">        <span class="keyword">const</span> newData = msgType.toObject(msg);</span><br><span class="line">        <span class="keyword">const</span> newRes = omit(response, [<span class="string">&quot;data&quot;</span>]);</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            ...newRes,</span><br><span class="line">            data: newData,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> response;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在这段代码中, 实现的功能如下:</p>
<ul>
<li>声明了一个 <code>omit</code> 函数, 用来移除对象中指定的键值对.</li>
<li>声明了一个 <code>getProtoName</code> 函数, 用于从导入的 proto 文件中获取文件名, 用于加载 message 类型. </li>
<li>使用 <code>instance.interceptors.response.use</code> 为 axios 实例添加一个拦截器, 用于在 <code>response</code> 返回给请求者之前对其进行处理. 这里使用了 async 函数, 主要是为了处理 <code>protobuf.load</code> 相关的逻辑. 这里与文档中的用法稍有区别.</li>
<li>在拦截器函数内部, 使用对象解构的方式获得 <code>response.config</code> 和 <code>response.config.pb</code> 对象, 分别赋值给 <code>config</code> 和 <code>pb</code> 变量. <code>pb</code> 对象是在组件中发起请求时, 添加到 requestConfig 中的自定义对象, 其中包含响应数据所对应的 proto 文件. </li>
<li>使用 protobufjs 对响应数据进行处理, 在返回前对数据进行解码.</li>
</ul>
<p>有两点需要注意:</p>
<ul>
<li><p>在 protobufjs 的文档中, 示例代码使用 <code>protobuf.load</code> 加载 proto 文件时直接使用字符串类型的文件名作为参数, 但是在 react 的项目中, 实际的文件路径和文件系统中的路径并不一致, 所以直接使用文件系统中的文件路径做参数会导致异常. 这里先在组件中把 proto 文件导入为模块, 再使用模块路径进行加载可以正常运行.</p>
</li>
<li><p>在使用 <code>msgType.decode</code> 对响应实体数据进行解码时, 要求参数使用 <code>Uint8Array</code> 类型, 首先需要进行一次类型转换. 其次, 使用 <code>Uint8Array.from</code> 进行转换时, 无返回值, 会导致后续没有数据. 这里需要使用 <code>new Uint8Array</code> 的方式进行类型转换.</p>
</li>
</ul>
<p><br/></p>
<h2 id="将组件添加到-App"><a href="#将组件添加到-App" class="headerlink" title="将组件添加到 App"></a>将组件添加到 App</h2><p>将 src/app.js 中的代码替换为如下内容:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ExampleComponent <span class="keyword">from</span> <span class="string">&#x27;./components/ExampleComponent&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;main className=<span class="string">&quot;App&quot;</span>&gt;</span><br><span class="line">            &lt;h1&gt;useAxios Hooks&lt;/h1&gt;</span><br><span class="line">            &lt;ExampleComponent /&gt;</span><br><span class="line">        &lt;/main&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>
<p>在这段代码中, 实现的功能如下:</p>
<ul>
<li>声明了 App 组件, 这个组件将作为整个应用的基础</li>
<li>导入刚刚创建的 <code>ExampleComponent</code> 组件, 并将其添加到 App 中.</li>
</ul>
<p><br/></p>
<h2 id="修改-index-js"><a href="#修改-index-js" class="headerlink" title="修改 index.js"></a>修改 index.js</h2><p>打开 src/index.js, 使用如下代码替换文件中已有的内容:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./index.css&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&#x27;./App&#x27;</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;React.StrictMode&gt;</span><br><span class="line">    &lt;App /&gt;</span><br><span class="line">  &lt;/React.StrictMode&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这段代码, 实现了如下功能:</p>
<ul>
<li>渲染 App 组件</li>
</ul>
<p><br/></p>
<h2 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h2><p>打开命令行, 进入到项目的根目录, 使用如下命令启动项目:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm start</span><br></pre></td></tr></table></figure>
<p>项目启动完成后, 就可以看到后端返回的 Protobuf 协议数据, 解码后展示在了页面中.</p>
<p><br/></p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p><a target="_blank" rel="noopener" href="https://github.com/lihanx/proto-test">[Github]示例代码</a></p>
<p><em>示例代码中使用的 api 需要替换为你自己实现的后端 api</em></p>
<p><br/></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NqdqnfzOQFE">[YouTube]Use Axios with React Hooks for Async-Await Requests</a><br>[2] <a target="_blank" rel="noopener" href="https://github.com/protobufjs/protobuf.js/issues/1023">[Issue]illegal token ‘&lt;’ (/demo.proto, line 1)</a><br>[3] <a target="_blank" rel="noopener" href="https://github.com/protobufjs/protobuf.js/issues/806">[Issue]Uncaught Error: illegal buffer</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-React-App"><span class="toc-number">2.</span> <span class="toc-text">创建 React App</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">3.</span> <span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89-Hook"><span class="toc-number">4.</span> <span class="toc-text">创建自定义 Hook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AE-axios-%E5%AE%9E%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">创建并配置 axios 实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99-Proto-%E5%AE%9A%E4%B9%89"><span class="toc-number">6.</span> <span class="toc-text">编写 Proto 定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">创建自定义组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA-axios-%E5%AE%9E%E4%BE%8B%E6%B7%BB%E5%8A%A0-interceptors-%E5%87%BD%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">为 axios 实例添加 interceptors 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E7%BB%84%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0-App"><span class="toc-number">9.</span> <span class="toc-text">将组件添加到 App</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-index-js"><span class="toc-number">10.</span> <span class="toc-text">修改 index.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="toc-number">11.</span> <span class="toc-text">启动项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">12.</span> <span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">13.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&text=在 React 项目中使用 Protobuf 协议"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&title=在 React 项目中使用 Protobuf 协议"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&is_video=false&description=在 React 项目中使用 Protobuf 协议"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在 React 项目中使用 Protobuf 协议&body=Check out this article: https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&title=在 React 项目中使用 Protobuf 协议"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&title=在 React 项目中使用 Protobuf 协议"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&title=在 React 项目中使用 Protobuf 协议"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&title=在 React 项目中使用 Protobuf 协议"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&name=在 React 项目中使用 Protobuf 协议&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lihanx.github.io/2022/06/14/react/using-protobuf-in-react-application/&t=在 React 项目中使用 Protobuf 协议"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    李瀚翾
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
