<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言毕业近 7 年, 从事 Python 开发 5 年, 为了深入学习操作系统和 Python 语言本身, 如今又重新开始学习 C 语言.带着 Python 语言的学习和实践经验, 我发现 C 语言其实也并没有当年印象中的那么令人难以理解, 让我不禁想要大呼: 学校误我!(bushi) 想想当年, 非计算机专业, 在对编程语言、操作系统完全没有概念的情况下, 被课程安排牵着做完了所有 C 语言">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年学校从未提及的 C 语言前置知识">
<meta property="og:url" content="https://lihanx.github.io/2022/04/09/c/overview/">
<meta property="og:site_name" content="技术与生活">
<meta property="og:description" content="前言毕业近 7 年, 从事 Python 开发 5 年, 为了深入学习操作系统和 Python 语言本身, 如今又重新开始学习 C 语言.带着 Python 语言的学习和实践经验, 我发现 C 语言其实也并没有当年印象中的那么令人难以理解, 让我不禁想要大呼: 学校误我!(bushi) 想想当年, 非计算机专业, 在对编程语言、操作系统完全没有概念的情况下, 被课程安排牵着做完了所有 C 语言">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihanx.github.io/2022/04/09/c/overview/Operating_system_placement.png">
<meta property="og:image" content="https://lihanx.github.io/2022/04/09/c/overview/code.jpg">
<meta property="article:published_time" content="2022-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-26T06:40:41.438Z">
<meta property="article:author" content="李瀚翾">
<meta property="article:tag" content="C 语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lihanx.github.io/2022/04/09/c/overview/Operating_system_placement.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>那些年学校从未提及的 C 语言前置知识</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/05/14/astro-photography/2022-05-14-waxing-gibbous-moon/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/20/astro-photography/the-colorful-moon/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lihanx.github.io/2022/04/09/c/overview/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lihanx.github.io/2022/04/09/c/overview/&text=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lihanx.github.io/2022/04/09/c/overview/&title=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lihanx.github.io/2022/04/09/c/overview/&is_video=false&description=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=那些年学校从未提及的 C 语言前置知识&body=Check out this article: https://lihanx.github.io/2022/04/09/c/overview/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lihanx.github.io/2022/04/09/c/overview/&title=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lihanx.github.io/2022/04/09/c/overview/&title=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lihanx.github.io/2022/04/09/c/overview/&title=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lihanx.github.io/2022/04/09/c/overview/&title=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lihanx.github.io/2022/04/09/c/overview/&name=那些年学校从未提及的 C 语言前置知识&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lihanx.github.io/2022/04/09/c/overview/&t=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81C-%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">一、C 语言的历史与发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-C-%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="toc-number">2.1.</span> <span class="toc-text">(一) C 语言的诞生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-C-%E8%AF%AD%E8%A8%80%E6%A0%87%E5%87%86-standard-%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">2.2.</span> <span class="toc-text">(二) C 语言标准(standard)的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#K-amp-R-C"><span class="toc-number">2.2.1.</span> <span class="toc-text">K&amp;R C</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ANSI-C-%E5%92%8C-ISO-C"><span class="toc-number">2.2.2.</span> <span class="toc-text">ANSI C 和 ISO C</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E7%89%88%E6%9C%AC%E7%9A%84-C-%E8%AF%AD%E8%A8%80%E6%A0%87%E5%87%86"><span class="toc-number">2.2.3.</span> <span class="toc-text">后续版本的 C 语言标准</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">二、编程语言的意义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.1.</span> <span class="toc-text">(一) 编程语言与操作系统的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-C-%E8%AF%AD%E8%A8%80%E5%92%8C%E5%85%B6%E4%BB%96%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.2.</span> <span class="toc-text">(二) C 语言和其他编程语言的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">3.2.1.</span> <span class="toc-text">类型系统与内存管理方式对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%92%8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%85%B3%E8%81%94"><span class="toc-number">3.2.2.</span> <span class="toc-text">语法和语言实现的关联</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81C-%E8%AF%AD%E8%A8%80%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">三、C 语言的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B9%A6%E7%9B%AE%E6%8E%A8%E8%8D%90"><span class="toc-number">5.</span> <span class="toc-text">四、书目推荐</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        那些年学校从未提及的 C 语言前置知识
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">李瀚翾</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-09T16:00:00.000Z" itemprop="datePublished">2022-04-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/C-%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">C 语言学习笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/C-%E8%AF%AD%E8%A8%80/" rel="tag">C 语言</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <a id="more"></a>
<!-- excerpt -->
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>毕业近 7 年, 从事 Python 开发 5 年, 为了深入学习操作系统和 Python 语言本身, 如今又重新开始学习 C 语言.<br>带着 Python 语言的学习和实践经验, 我发现 C 语言其实也并没有当年印象中的那么令人难以理解, 让我不禁想要大呼: 学校误我!(bushi)</p>
<p>想想当年, 非计算机专业, 在对编程语言、操作系统完全没有概念的情况下, 被课程安排牵着做完了所有 C 语言课程的实验, 同时交错着进行汇编实验, 脑子里的问号越来越多, 感觉都来不及思考, 终于 OOM 了.<br>一开始兴致勃勃, 最终心态崩溃、选择放弃. 当然这是对于我这个学渣来说. 想必学霸、学神们早早地就融会贯通了. 我也不得不感叹, 人和人之间的差距实在是太大了.</p>
<p>现在用自己的方法重新开始学习 C 语言, 希望可以不再像当年那样一头雾水, 也希望能帮助到那些正经历着我当年那种疑惑的同学.</p>
<p>那么在正式开始学习语法之前, 有必要预先对 C 语言有一个宏观的认识, 可以从纵向和横向两个角度来了解:</p>
<p>纵向 —— 了解 C 语言的诞生和发展;<br>横向 —— 对比当下与 C 语言并存的其他常见语言, 认识 C 在其中的位置与特点;</p>
<p>&lt;/br&gt;</p>
<h2 id="一、C-语言的历史与发展"><a href="#一、C-语言的历史与发展" class="headerlink" title="一、C 语言的历史与发展"></a>一、C 语言的历史与发展</h2><h3 id="一-C-语言的诞生"><a href="#一-C-语言的诞生" class="headerlink" title="(一) C 语言的诞生"></a>(一) C 语言的诞生</h3><p>C 语言最初被创造出来, 主要是为了用于 Unix 系统的开发.</p>
<p>最初的 Unix 系统运行在 PDP-7 小型计算机上, 是由 Dennis Ritchie 和 Ken Thompson 使用汇编语言(Assembly Language) 开发的.<br>他们希望将 Unix 系统移植到后来的 PDP-11 小型计算机上, 并且最初的 PDP-11 版本 Unix 仍然是使用汇编语言开发的.</p>
<p>但是 Ken Thompson 希望有一种编程语言可以用来为这个新平台开发工具. </p>
<p>最初, 他尝试编写一个 Fortran 语言的编译器, 但是很快就放弃了这个想法. 取而代之的是, 他创造了一个精简版本的(cut-down version) BCPL 系统编程语言, 将其称之为 <strong>B 语言</strong>.</p>
<p>就像 BCPL 一样, B 语言有一个自举(bootstraping)的编译器, 可以使其更方便地移植到新平台.</p>
<p>然而, 最终只有很少的工具使用 B 语言实现. 因为它(的运行速度)太慢了, 并且不能很好的利用 PDP-11 的特性.</p>
<p>1971 年, Dennis Ritchie 开始优化 B 语言以便充分利用 PDP-11 相较之前机型更强的性能. 一个典型的新增功能就是字符类型(character type). 他将改进后的语言称为”New B”(NB).</p>
<p>Thompson 开始使用 NB 编写 Unix 内核, 他的需求也为这项语言的发展指明了方向.</p>
<p>一直到 1972 年, 这期间, 更多的类型被添加到 NB 语言当中, 比如 <code>int</code> 和 <code>char</code> 数组、指针、所有这些类型的数组等等. </p>
<p>后来编译器被重新编写, 这种语言被重新命名为 “C”.</p>
<p>C 语言的编译器以及一些使用 C 语言开发的工具被包含进了第二个版本的 Unix 系统.</p>
<p>在 1973 年 11 月 发布的 Unix 第四个版本, 内核已经广泛使用了 C 重新实现. 此时的 C 已经获得了像 <code>struct</code> 结构体类型这样的强大特性.</p>
<p>概括来说, 在 C 语言的诞生过程中, 经历了 BCPL -&gt; B -&gt; NB -&gt; C 这样几个阶段.</p>
<p>&lt;/br&gt;</p>
<h3 id="二-C-语言标准-standard-的发展"><a href="#二-C-语言标准-standard-的发展" class="headerlink" title="(二) C 语言标准(standard)的发展"></a>(二) C 语言标准(standard)的发展</h3><h4 id="K-amp-R-C"><a href="#K-amp-R-C" class="headerlink" title="K&amp;R C"></a>K&amp;R C</h4><p>1978 年, Brian Kernighan 和 Dennis Ritchie 出版了第一版的《The C Programming Language》, 这本书后来被 C 开发者称为 “K&amp;R”.</p>
<p>此时的 C 语言还没有被权威机构进行标准化. 这时的 C 语言又被称作 “K&amp;R C”, 由于是 1978 年发布的, 又被称作 “C78”.</p>
<p>&lt;/br&gt;</p>
<h4 id="ANSI-C-和-ISO-C"><a href="#ANSI-C-和-ISO-C" class="headerlink" title="ANSI C 和 ISO C"></a>ANSI C 和 ISO C</h4><p>随着 C 越来越受欢迎, 在十九世纪七八十年代期间, C 语言出现了用于大型机、小型机和微型机的多种不同实现, 包括 IBM 的 PC 机.</p>
<p>1983 年, 美国国家标准协会(American National Standards Institute, ANSI)成立了委员会, 用来建立 C 语言的标准规范.</p>
<p>最终在 1989 年, C 语言标准被批准, 这个版本的 C 语言通常被称为 “ANSI C”、”Standard C” 或者 “C89”.</p>
<p>1990 年, ANSI C 的标准被国际标准化组织(International Organization for Standardization, ISO)采纳, 有时也被称为”C90”.</p>
<p>所以 “ANSI C”、”C89” 和 “C90” 指的都是同一版本的 C 语言.</p>
<p>&lt;/br&gt;</p>
<h4 id="后续版本的-C-语言标准"><a href="#后续版本的-C-语言标准" class="headerlink" title="后续版本的 C 语言标准"></a>后续版本的 C 语言标准</h4><p>随着之后 C 语言标准又被多次修订, 后续的版本又有:</p>
<ul>
<li><strong>C99</strong> (1999 年发布)</li>
<li><strong>C11</strong> (2011 年 12 月 08 日发布)</li>
<li><strong>C17</strong> (2018 年 06 月发布, 又称 C18, C17 是非正式的名称)</li>
<li><em>C2x</em> (预计在 2023 年表决, 届时会被称为 C23)</li>
</ul>
<p>另外, 由于历史原因, 嵌入式系统 C 编程为了支持各种特殊的特性, 需要非标准化的扩展. </p>
<p>2008 年, C 标准委员会针对 “<strong>Embedded C</strong>“ 发布了技术报告, 为这些实现提供了一个共用的标准.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/C_(programming_language">Wikipedia - C(Programming Language)</a>)</p>
</blockquote>
<p>&lt;/br&gt;</p>
<h2 id="二、编程语言的意义"><a href="#二、编程语言的意义" class="headerlink" title="二、编程语言的意义"></a>二、编程语言的意义</h2><h3 id="一-编程语言与操作系统的关系"><a href="#一-编程语言与操作系统的关系" class="headerlink" title="(一) 编程语言与操作系统的关系"></a>(一) 编程语言与操作系统的关系</h3><p>参考 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Operating_system">Wikipedia - Operating System</a> 的定义和图示:</p>
<p><img src="Operating_system_placement.png" alt=""></p>
<p>操作系统为用户提供了管理和控制硬件以及应用软件的功能.</p>
<p>常见的编程语言例如 Python、Java、Golang、JavaScript 都是工作在 Application 应用软件这一层. 通过操作系统提供的 API —— C Library 的函数以及 System Call 系统调用 —— 实现和操作系统的交流和对其的控制.</p>
<p>而相比之下 C 有些特殊, 因为如 Linux 系统本身就是由 C 编写的, C 即可以用于操作系统层的开发工作, 又可以用于应用软件层的开发工作.</p>
<p>由于操作系统提供的系统调用 API 是一个有限的集合, 因此不论何种编程语言, 底层的基础可用功能都是有限的, 只是在语言本身的 Runtime 或解释器层面实现了各种不同的高级特性.</p>
<p>如果能对操作系统的 API 有一个系统性的认识, 那么学习不同编程语言时的陌生感也就弱了很多, 对语言特性的学习也就更加容易了. </p>
<blockquote>
<p>笔者是通过 <strong>《The Linux Programming Interface》</strong> 这本书建立起对操作系统 API 的系统性认识的, 推荐给各位有兴趣的同学<br>如果各位同学、大佬有其他推荐, 也希望可以推荐给笔者进行进一步地学习</p>
</blockquote>
<p>&lt;/br&gt;</p>
<h3 id="二-C-语言和其他编程语言的关系"><a href="#二-C-语言和其他编程语言的关系" class="headerlink" title="(二) C 语言和其他编程语言的关系"></a>(二) C 语言和其他编程语言的关系</h3><h4 id="类型系统与内存管理方式对比"><a href="#类型系统与内存管理方式对比" class="headerlink" title="类型系统与内存管理方式对比"></a>类型系统与内存管理方式对比</h4><div class="table-container">
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/C_(programming_language">C</a>)</th>
<th><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Go_(programming_language">Golang</a>)</th>
<th><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_(programming_language">Java</a>)</th>
<th><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Python_(programming_language">Python</a>)</th>
<th><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>编译型</td>
<td>编译型</td>
<td>编译型</td>
<td>解释型</td>
<td>解释型</td>
</tr>
<tr>
<td>静态</td>
<td>静态</td>
<td>静态</td>
<td>动态</td>
<td>动态</td>
</tr>
<tr>
<td>弱类型</td>
<td>强类型</td>
<td>强类型</td>
<td>强类型</td>
<td>弱类型</td>
</tr>
<tr>
<td>手动分配内存</td>
<td>自动 GC</td>
<td>自动 GC</td>
<td>自动 GC</td>
<td>自动 GC</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>关于编程语言类型系统的相关概念, 可以通过 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Type_system">wikipedia - Type System</a> 进行初步了解</p>
</blockquote>
<p>大部分的现代编程语言都提供了各种自动机制, 可以使用户在开发过程中不再过分关注内存的分配, 比如动态数组、自动垃圾回收等等.<br>这降低了开发的门槛, 让开发人员能更容易的写出可以正确运行的代码.</p>
<p>以同是编译型语言的 Golang 和 Java 的垃圾回收机制为例, 自动 GC 减轻了开发者对于内存控制的心智负担, 但是随之而来的是 GC 开销问题, 以及各种针对 GC 的开发技巧和优化方法. 比如主打性能牌的 Golang, 在开发过程中需要关注内存逃逸问题, 而 Java 关注的 GC 优化问题. </p>
<p>C 语言手动管理内存的方式, 一方面确实会给用户带来开发负担, 但另一方面, 对于性能却是有积极作用的.</p>
<p>并且, 如果希望深入理解其他语言的垃圾回收机制和内存管理机制等等, C 语言手动管理内存的方式仍然是有必要进行学习的.</p>
<p>就像 《Effective C》中对 C 语言主旨的描述:</p>
<ul>
<li>相信开发者. 通常来说, C 语言会假定你知道自己在做什么, 并且允许你去做. 当然这并不完全是一件好事(比如, 当你不知道你在做什么的时候).</li>
<li>当开发者需要去做什么的时候, C 语言不会阻止你去做. 因为 C 语言是一项系统编程语言, 它可以用来处理各种贴近底层的工作.</li>
<li>保持语言小而简. C 语言被设计得足够接近硬件.</li>
<li>只提供一种方式来实现一个操作. 这也被认为是一种保护机制.</li>
<li>运行速度快, 即使无法保证可移植性. 允许你实现最佳性能的代码是优先级最高的事.而可移植性和安全性, 也完全委托于你, 开发者.</li>
</ul>
<p>可以见得, C 语言赋予开发者最高的自由度. 同时, 开发者也要自己承担安全性、可移植性等设计上的责任.</p>
<p>这也是 C 语言的魅力所在.</p>
<p>&lt;/br&gt;</p>
<h4 id="语法和语言实现的关联"><a href="#语法和语言实现的关联" class="headerlink" title="语法和语言实现的关联"></a>语法和语言实现的关联</h4><p>很多现代编程语言, 都直接或间接地受到 C 语言的影响. 比如类型系统的设计、数据模型, 以及语法等等.</p>
<p>除了设计上的影响, 还有语言本身实现上的影响, 比如 Python 语言主要版本 Cpython 的解释器, 就是使用 C 语言编写的, Java 语言的 JVM 也是使用 C 语言编写的, Golang 的编译器在实现自举之前, 也是使用 C 实现的. 并且 Python 支持 C Extension 的模式, 可以使用 C 语言扩展 Python 程序的功能. Golang 也可以通过 CGO 实现 C 语言函数的调用.</p>
<p>&lt;/br&gt;</p>
<h2 id="三、C-语言的应用"><a href="#三、C-语言的应用" class="headerlink" title="三、C 语言的应用"></a>三、C 语言的应用</h2><p>C 语言目前主要的应用领域有:</p>
<ul>
<li>系统开发</li>
<li>嵌入式开发</li>
</ul>
<p>另外, 由于 C 优异的性能, 其他语言的编译器、库、解释器常常使用 C 实现. 比如上文已经提到过的 Cpython 解释器、曾经的 Golang 编译器、Java 的 JVM 等等.</p>
<p><br/></p>
<h2 id="四、书目推荐"><a href="#四、书目推荐" class="headerlink" title="四、书目推荐"></a>四、书目推荐</h2><p>在几年的工作和学习生涯中, 我有幸读到了一本书, 是朋友推荐给我的. 可以说是相见恨晚, 如果我能在大学期间读到这本书, 对我的帮助一定是巨大的.</p>
<p>虽然是在毕业后学习 Python 时才第一次读到这本书, 但它给我的帮助仍然是不可忽视的.</p>
<p><img src="code.jpg" alt="《编码:隐匿在计算机软硬件背后的语言》"></p>
<p>另外, 后续的学习会主要围绕 《Effective C》 和 《Modern C》两本书进行.</p>
<p>《Modern C》的内容主要围绕 C17 标准.<br>《Effective C》书中没有明确说明使用某个单一版本的标准, 但 <a target="_blank" rel="noopener" href="https://www.amazon.com/Effective-Introduction-Professional-Robert-Seacord/dp/1718501048">Amazon 商品页</a> 的介绍中描述是覆盖到 C17 标准以及有可能的 C2x 特性 (covering the modern C17 Standard as well as potential C2x features).<br>《The C Programming Language - 2nd Edition》(ANSI C) 内容虽然没有那么新, 但仍然是学习 C 语言基础很好的入门书籍. 推荐优先阅读.</p>
<p>围绕书本学习的同时, 也会同步用 C 完成 LeetCode 算法题, 用来进行数据类型和语言基础的练习.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81C-%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">一、C 语言的历史与发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-C-%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="toc-number">2.1.</span> <span class="toc-text">(一) C 语言的诞生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-C-%E8%AF%AD%E8%A8%80%E6%A0%87%E5%87%86-standard-%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">2.2.</span> <span class="toc-text">(二) C 语言标准(standard)的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#K-amp-R-C"><span class="toc-number">2.2.1.</span> <span class="toc-text">K&amp;R C</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ANSI-C-%E5%92%8C-ISO-C"><span class="toc-number">2.2.2.</span> <span class="toc-text">ANSI C 和 ISO C</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E7%89%88%E6%9C%AC%E7%9A%84-C-%E8%AF%AD%E8%A8%80%E6%A0%87%E5%87%86"><span class="toc-number">2.2.3.</span> <span class="toc-text">后续版本的 C 语言标准</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">二、编程语言的意义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.1.</span> <span class="toc-text">(一) 编程语言与操作系统的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-C-%E8%AF%AD%E8%A8%80%E5%92%8C%E5%85%B6%E4%BB%96%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.2.</span> <span class="toc-text">(二) C 语言和其他编程语言的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">3.2.1.</span> <span class="toc-text">类型系统与内存管理方式对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%92%8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%85%B3%E8%81%94"><span class="toc-number">3.2.2.</span> <span class="toc-text">语法和语言实现的关联</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81C-%E8%AF%AD%E8%A8%80%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">三、C 语言的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B9%A6%E7%9B%AE%E6%8E%A8%E8%8D%90"><span class="toc-number">5.</span> <span class="toc-text">四、书目推荐</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lihanx.github.io/2022/04/09/c/overview/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lihanx.github.io/2022/04/09/c/overview/&text=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lihanx.github.io/2022/04/09/c/overview/&title=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lihanx.github.io/2022/04/09/c/overview/&is_video=false&description=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=那些年学校从未提及的 C 语言前置知识&body=Check out this article: https://lihanx.github.io/2022/04/09/c/overview/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lihanx.github.io/2022/04/09/c/overview/&title=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lihanx.github.io/2022/04/09/c/overview/&title=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lihanx.github.io/2022/04/09/c/overview/&title=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lihanx.github.io/2022/04/09/c/overview/&title=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lihanx.github.io/2022/04/09/c/overview/&name=那些年学校从未提及的 C 语言前置知识&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lihanx.github.io/2022/04/09/c/overview/&t=那些年学校从未提及的 C 语言前置知识"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    李瀚翾
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
