<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="原文: https:&#x2F;&#x2F;go.dev&#x2F;doc&#x2F;tutorial&#x2F;database-access  本教程介绍了使用 Go 和 Go 标准库中的 database&#x2F;sql 访问关系型数据库的基础知识. 如果你对 Go 和它的工具有基本的了解, 那么本篇教程将可以发挥它的最大功效. 如果你是第一次接触 Go, 请阅读 Tutorial: Get started with Go, 快速地了解一下">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Golang 访问关系型数据库(译)">
<meta property="og:url" content="https://lihanx.github.io/2022/06/09/golang/database-access/">
<meta property="og:site_name" content="技术与生活">
<meta property="og:description" content="原文: https:&#x2F;&#x2F;go.dev&#x2F;doc&#x2F;tutorial&#x2F;database-access  本教程介绍了使用 Go 和 Go 标准库中的 database&#x2F;sql 访问关系型数据库的基础知识. 如果你对 Go 和它的工具有基本的了解, 那么本篇教程将可以发挥它的最大功效. 如果你是第一次接触 Go, 请阅读 Tutorial: Get started with Go, 快速地了解一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-12T03:28:35.143Z">
<meta property="article:author" content="李瀚翾">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>使用 Golang 访问关系型数据库(译)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/06/14/react/using-protobuf-in-react-application/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/06/golang/getting-started-with-generics/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lihanx.github.io/2022/06/09/golang/database-access/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lihanx.github.io/2022/06/09/golang/database-access/&text=使用 Golang 访问关系型数据库(译)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lihanx.github.io/2022/06/09/golang/database-access/&title=使用 Golang 访问关系型数据库(译)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lihanx.github.io/2022/06/09/golang/database-access/&is_video=false&description=使用 Golang 访问关系型数据库(译)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用 Golang 访问关系型数据库(译)&body=Check out this article: https://lihanx.github.io/2022/06/09/golang/database-access/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lihanx.github.io/2022/06/09/golang/database-access/&title=使用 Golang 访问关系型数据库(译)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lihanx.github.io/2022/06/09/golang/database-access/&title=使用 Golang 访问关系型数据库(译)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lihanx.github.io/2022/06/09/golang/database-access/&title=使用 Golang 访问关系型数据库(译)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lihanx.github.io/2022/06/09/golang/database-access/&title=使用 Golang 访问关系型数据库(译)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lihanx.github.io/2022/06/09/golang/database-access/&name=使用 Golang 访问关系型数据库(译)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lihanx.github.io/2022/06/09/golang/database-access/&t=使用 Golang 访问关系型数据库(译)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">前提条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">为你的代码创建目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">设置一个数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%B9%B6%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">查找并导入数据库驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%A5%E6%9F%84%E5%B9%B6%E8%BF%9B%E8%A1%8C%E8%BF%9E%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">获取一个数据库句柄并进行连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%A4%9A%E8%A1%8C%E8%AE%B0%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">查询多行记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%8D%95%E8%A1%8C%E8%AE%B0%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">查询单行记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">8.</span> <span class="toc-text">添加数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">10.</span> <span class="toc-text">完整代码</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        使用 Golang 访问关系型数据库(译)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">李瀚翾</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-09T16:00:00.000Z" itemprop="datePublished">2022-06-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Golang/">Golang</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Golang/" rel="tag">Golang</a>, <a class="tag-link-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <a id="more"></a>
<!-- excerpt -->
<blockquote>
<p>原文: <a target="_blank" rel="noopener" href="https://go.dev/doc/tutorial/database-access">https://go.dev/doc/tutorial/database-access</a></p>
</blockquote>
<p>本教程介绍了使用 Go 和 Go 标准库中的 <code>database/sql</code> 访问关系型数据库的基础知识.</p>
<p>如果你对 Go 和它的工具有基本的了解, 那么本篇教程将可以发挥它的最大功效. 如果你是第一次接触 Go, 请阅读 <a target="_blank" rel="noopener" href="https://go.dev/doc/tutorial/getting-started">Tutorial: Get started with Go</a>, 快速地了解一下 Go.</p>
<p>你即将使用的 <code>database/sql</code> 包中, 包含了一些数据类型和函数, 可以用于连接数据库、执行会话、取消正在执行的操作, 等等. 关于使用这个包的更多细节, 请见<a target="_blank" rel="noopener" href="https://go.dev/doc/database/index">Accessing databases</a>.</p>
<p>在本篇教程中, 你将要创建一个数据库, 然后编写代码来对这个数据库进行访问. 你将要完成的示例项目, 是一个关于复古爵士乐的曲库.</p>
<p>在本篇教程中, 你将会按照以下几个小节, 循序渐进地进行学习:</p>
<ol>
<li>为你的代码创建目录</li>
<li>设置一个数据库</li>
<li>导入数据库驱动</li>
<li>获取一个数据库句柄并进行连接</li>
<li>查询多行记录</li>
<li>查询单行记录</li>
<li>添加数据</li>
</ol>
<p><strong>Note:</strong> 更多其他教程, 请见 <a target="_blank" rel="noopener" href="https://go.dev/doc/tutorial/index.html">Tutorials</a></p>
<p><br/></p>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><ul>
<li><strong>已安装 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/mysql-installation-excerpt/5.7/en/">MySQL</a> 关系型数据库管理系统(DBMS).</strong></li>
<li><strong>已安装 Go.</strong> 安装说明, 请见<a target="_blank" rel="noopener" href="https://go.dev/doc/install">Installing Go</a>.</li>
<li><strong>代码编辑器.</strong> 任何你已有的文本编辑器都可以满足需求.</li>
<li><strong>命令行终端.</strong> Go 可以在 Linux 或 Mac 终端正常工作, 也可以在 Windows 的 PowerShell 或 cmd 中运行.</li>
</ul>
<p><br/></p>
<h2 id="为你的代码创建目录"><a href="#为你的代码创建目录" class="headerlink" title="为你的代码创建目录"></a>为你的代码创建目录</h2><p>为了开始编写代码, 你需要先创建一个目录.</p>
<p>1.打开命令行, 进入到 Home 目录</p>
<p>在 Linux 或者 Mac 上执行如下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span></span><br></pre></td></tr></table></figure>
<p>或在 Windows 上执行以下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt; <span class="built_in">cd</span> %HOMEPATH%</span><br></pre></td></tr></table></figure>
<p>下文将仅使用 <code>$</code> 表示命令提示符. 所有命令在 Windows 系统也都同样可以运行.</p>
<p>2.在命令行提示符后面输入命令, 为你的代码创建一个名为 data-access 的目录.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir data-access</span><br><span class="line">$ <span class="built_in">cd</span> data-access</span><br></pre></td></tr></table></figure>
<p>3.创建一个模块, 用来管理你在学习本教程的过程中, 将要添加到项目中的依赖.</p>
<p>运行 <code>go mod init</code> 命令, 并使用一个你的新代码要用的模块路径(module path)作为参数.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ go mod init example/data-access</span><br><span class="line">go: createing new go.mod: module example/data-access</span><br></pre></td></tr></table></figure>
<p>这个命令创建了一个 go.mod 文件用于追踪依赖, 你添加的所有依赖都将会列在这个文件中. 更多内容, 请务必阅读<a target="_blank" rel="noopener" href="https://go.dev/doc/modules/managing-dependencies">Managing dependencies</a></p>
<p><strong>Note:</strong> 在实际的开发中, 最好根据你的需求制定一个更具体的模块路径(module path). 更多详情, 请见<a target="_blank" rel="noopener" href="https://go.dev/doc/modules/managing-dependencies#naming_module">Managing dependencies</a></p>
<p><br/></p>
<h2 id="设置一个数据库"><a href="#设置一个数据库" class="headerlink" title="设置一个数据库"></a>设置一个数据库</h2><p>在这一步, 你将会创建一个需要用到的数据库. 你将使用 DBMS 的 CLI 直接创建数据库和数据表, 并使用 CLI 添加数据.</p>
<p>你将会创建一个保存黑胶唱片上关于复古爵士乐数据的数据库.</p>
<p>这里的代码使用 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/mysql.html">MySQL CLI</a>, 但是大多数 DBMS 都有它们自己的 CLI, 并且拥有相似的功能.</p>
<p>1.打开一个新的命令提示符<br>2.在命令行中, 登录你的 DBMS, MySQL 的示例如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u -p</span><br><span class="line">Enter password:</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p>3.在 mysql 的命令提示符中, 创建一个数据库:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create datebase recordings;</span><br></pre></td></tr></table></figure>
<p>4.切换到刚刚添加的数据库中, 以便新增数据表.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use recordings;</span><br><span class="line">Database changed</span><br></pre></td></tr></table></figure>
<p>5.打开文本编辑器, 在 data-access 文件夹中, 创建一个名为 create-tables.sql 的文件, 用于保存创建数据表的 SQL 语句.</p>
<p>6.打开这个文件, 粘贴如下 SQL 代码并保存:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> album;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> album (</span><br><span class="line">  <span class="keyword">id</span>         <span class="built_in">INT</span> AUTO_INCREMENT <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  title      <span class="built_in">VARCHAR</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  artist     <span class="built_in">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  price      <span class="built_in">DECIMAL</span>(<span class="number">5</span>,<span class="number">2</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> album</span><br><span class="line">  (title, artist, price)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">  (<span class="string">&#x27;Blue Train&#x27;</span>, <span class="string">&#x27;John Coltrane&#x27;</span>, <span class="number">56.99</span>),</span><br><span class="line">  (<span class="string">&#x27;Giant Steps&#x27;</span>, <span class="string">&#x27;John Coltrane&#x27;</span>, <span class="number">63.99</span>),</span><br><span class="line">  (<span class="string">&#x27;Jeru&#x27;</span>, <span class="string">&#x27;Gerry Mulligan&#x27;</span>, <span class="number">17.99</span>),</span><br><span class="line">  (<span class="string">&#x27;Sarah Vaughan&#x27;</span>, <span class="string">&#x27;Sarah Vaughan&#x27;</span>, <span class="number">34.98</span>);</span><br></pre></td></tr></table></figure>
<p>在上述 SQL 代码中, 你进行了以下几项操作:</p>
<ul>
<li>删除(drop)名为 <code>album</code> 的数据表. 首先执行这个命令主要是为了在日后重新创建这个数据表时, 可以更简单地重新运行这个脚本.</li>
<li>创建一个 <code>album</code> 表, 包含四个列: <code>title</code>, <code>artist</code>, <code>price</code> 和 <code>id</code>. 每一行的 <code>id</code> 列由 DBMS 自动创建.</li>
<li>添加四行数据.</li>
</ul>
<p>7.在 <code>mysql</code> 命令提示符中, 运行你刚刚创建的脚本:</p>
<p>你将按照以下格式使用 <code>source</code> 命令: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="built_in">source</span> /path/to/create-tables.sql</span><br></pre></td></tr></table></figure>
<p>8.在你的 DBMS 命令提示符中, 使用 <code>SELECT</code> 语句来验证你成功创建的数据表和数据.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from album;</span><br><span class="line">+----+---------------+----------------+-------+</span><br><span class="line">| id | title         | artist         | price |</span><br><span class="line">+----+---------------+----------------+-------+</span><br><span class="line">|  1 | Blue Train    | John Coltrane  | 56.99 |</span><br><span class="line">|  2 | Giant Steps   | John Coltrane  | 63.99 |</span><br><span class="line">|  3 | Jeru          | Gerry Mulligan | 17.99 |</span><br><span class="line">|  4 | Sarah Vaughan | Sarah Vaughan  | 34.98 |</span><br><span class="line">+----+---------------+----------------+-------+</span><br><span class="line">4 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>下一步, 你将编写一些 Go 代码来连接数据库, 以便进行数据查询.</p>
<p><br/></p>
<h2 id="查找并导入数据库驱动"><a href="#查找并导入数据库驱动" class="headerlink" title="查找并导入数据库驱动"></a>查找并导入数据库驱动</h2><p>现在你有一个数据库, 并且里面存储了一些数据. 下面开始编写你的 Go 代码.</p>
<p>找出并导入一个数据库驱动, 你通过 <code>database/sql</code> 库的函数创建的请求, 将会被翻译成为数据库可以理解的请求.</p>
<p>1.在浏览器中, 打开 <a target="_blank" rel="noopener" href="https://github.com/golang/go/wiki/SQLDrivers">SQLDrivers</a> wiki 页面, 找到一个你可以使用的驱动.<br>从这个页面中的列表找到一个你要用的驱动. 本教程中你将会使用 <a target="_blank" rel="noopener" href="https://github.com/go-sql-driver/mysql/">Go-MySQL-Driver</a> 来访问数据库.</p>
<p>2.注意这里用到的驱动包名, <code>github.com/go-sql-driver/mysql</code>.</p>
<p>3.使用你的文本编辑器, 创建一个名为 main.go 的文件用来编写 Go 代码, 并保存在你之前创建的 data-access 目录中.</p>
<p>4.在 main.go 中, 粘贴如下代码导入驱动包:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/go-sql-driver/mysql&quot;</span></span><br></pre></td></tr></table></figure>
<p>在这段代码中, 你进行了以下操作:</p>
<ul>
<li>将你的代码添加到 <code>main</code> 包中, 以便它可以独立运行.</li>
<li>导入 MySQL 驱动 <code>github.com/go-sql-driver/mysql</code></li>
</ul>
<p>导入驱动后, 你将要开始编写代码来访问数据库.</p>
<p><br/></p>
<h2 id="获取一个数据库句柄并进行连接"><a href="#获取一个数据库句柄并进行连接" class="headerlink" title="获取一个数据库句柄并进行连接"></a>获取一个数据库句柄并进行连接</h2><p>现在来编写一些代码, 通过一个数据库句柄, 让你获得数据库的入口.</p>
<p>你将要使用一个指向 <code>sql.DB</code> 结构体的指针, 来表示一个指定数据库的入口.</p>
<p><strong>编写代码</strong></p>
<p>1.打开 main.go 文件, 在你刚刚添加的 <code>import</code> 代码的下方, 粘贴如下 Go 代码来创建一个数据库句柄:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> db *sql.DB</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    cfg := mysql.Config&#123;</span><br><span class="line">        User:   os.Config&#123;</span><br><span class="line">            User:   os.Getenv(<span class="string">&quot;DBUSER&quot;</span>),</span><br><span class="line">            Passwd: os.Getenv(<span class="string">&quot;DBPASS&quot;</span>),</span><br><span class="line">            Net:    <span class="string">&quot;tcp&quot;</span>,</span><br><span class="line">            Addr:   <span class="string">&quot;127.0.0.1:3306&quot;</span>,</span><br><span class="line">            DBName: <span class="string">&quot;recordings&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Get a database handle</span></span><br><span class="line">    <span class="keyword">var</span> err error</span><br><span class="line">    db, err = sql.Open(<span class="string">&quot;mysql&quot;</span>, cfg.FormatDSN())</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pingErr := db.Ping()</span><br><span class="line">    <span class="keyword">if</span> pingErr != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(pingErr)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Connected!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这段代码中, 你进行了以下几个操作:</p>
<ul>
<li>声明了一个 <code>*sql.DB</code> 类型的 <code>db</code> 变量. 这就是你的数据库句柄.</li>
</ul>
<p>把 <code>db</code> 变量作为全局变量, 简化了这个示例. 但是在生产代码中, 你应该避免使用全局变量, 例如将变量作为参数传入函数, 或者将其包装在一个结构体内.</p>
<ul>
<li>使用 MySQL 驱动的 <code>Config</code> 和 <code>FormatDSN</code> , 把连接的属性集中在一起, 并将他们格式化成 DSN (Database Source Name) 格式, 成为一个连接字符串.</li>
</ul>
<p>相比于一个连接字符串, <code>Config</code> 结构体使得代码的可读性更强.</p>
<ul>
<li><p>调用 <code>sql.Open</code> 来初始化 <code>db</code> 变量, 传入 <code>FormatDSN</code> 的返回值.</p>
</li>
<li><p>检查 <code>sql.Open</code> 返回的异常. <code>sql.Open</code> 有可能会失败, 比如, 当你的数据库连接属性不符合规范的时候.</p>
</li>
</ul>
<p>为了简化代码, 你调用了 <code>log.Fatal</code> 来终止代码的运行, 并向控制台输出异常信息. 在生产代码中, 你可能会希望用更平滑的方式来处理异常.</p>
<ul>
<li><p>调用 <code>DB.Ping</code> 以确认和数据库的连接是否正常. 在运行时, <code>sql.Open</code> 可能不会立即建立连接, 这取决于驱动. 你在这里使用 <code>Ping</code> 来确认确保 <code>database/sql</code> 包在需要的时候可以连接到数据库.</p>
</li>
<li><p>检查 <code>Ping</code> 返回的异常, 假如连接失败的话.</p>
</li>
<li><p>如果 <code>Ping</code> 连接成功, 打印一条信息.</p>
</li>
</ul>
<p>2.在 main.go 文件的顶部, 紧挨着 package 声明的下方, 导入所有你在刚刚编写的那段代码中用到的包.</p>
<p>编辑后的文件顶部代码如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;database/sql&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;log&quot;</span></span><br><span class="line">    <span class="string">&quot;os&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/go-sql-driver/mysql&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>3.保存 main.go</p>
<p><strong>运行代码</strong></p>
<ol>
<li>将 MySQL 驱动模块作为依赖进行追踪.</li>
</ol>
<p>使用 <code>go get</code> 命令来把 github.com/go-sql-driver/mysql 模块作为你自己模块的依赖添加进来. 使用 <code>.</code> 参数的意思是“获取当前目录中代码的依赖”.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ go get .</span><br><span class="line">go get: added github.com/go-sql-driver/mysql v1.6.0</span><br></pre></td></tr></table></figure>
<p>Go 完成了对这个依赖的下载, 是因为你在之前的步骤中把它添加到了 <code>import</code> 声明里. 更多关于依赖跟踪的的内容, 请见 <a target="_blank" rel="noopener" href="https://go.dev/doc/modules/managing-dependencies#adding_dependency">Adding a dependency</a>.</p>
<p>2.在命令提示符界面, 设置 Go 程序需要用到的 <code>DBUSER</code> 和 <code>DBPASS</code> 环境变量.</p>
<p>在 Linux 或 Mac 系统上执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> DBUSER=username</span><br><span class="line">$ <span class="built_in">export</span> DBPASS=password</span><br></pre></td></tr></table></figure>
<p>在 Windows 系统上执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\you\daa-access&gt; <span class="built_in">set</span> DBUSER=username</span><br><span class="line">C:\Users\you\daa-access&gt; <span class="built_in">set</span> DBPASS=password</span><br></pre></td></tr></table></figure>
<p>3.在命令行中, 包含 main.go 的目录下, 输入 <code>go run</code> 命令和点参数(<code>.</code>)来运行代码. 这行命令的含义是“在当前目录下运行这个包”.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ go run .</span><br><span class="line">Connected!</span><br></pre></td></tr></table></figure>
<p>你可以连接数据库了! 下一步, 你将要完成对一些数据的查询.</p>
<p><br/></p>
<h2 id="查询多行记录"><a href="#查询多行记录" class="headerlink" title="查询多行记录"></a>查询多行记录</h2><p>在这一小节, 你讲使用 Go 来运行一条查询并返回多行数据的 SQL 语句.</p>
<p>对于可能返回多行数据的 SQL 语句, 你使用 <code>database/sql</code> 包中的 <code>Query</code> 方法, 然后遍历返回的数据行.(你稍后会在 <a target="_blank" rel="noopener" href="https://go.dev/doc/tutorial/database-access#single_row">Query for a single row</a> 中学习如何查询单行数据.)</p>
<p><strong>编写代码</strong></p>
<p>1.打开 main.go 文件, 在紧挨着 <code>func main</code> 的上方, 粘贴如下代码, 定义一个 <code>Album</code> 结构体. 你将使用这个结构体来储存查询返回的数据行.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Album <span class="keyword">struct</span> &#123;</span><br><span class="line">    ID      <span class="keyword">int64</span></span><br><span class="line">    Title   <span class="keyword">string</span></span><br><span class="line">    Artist  <span class="keyword">string</span></span><br><span class="line">    Price   <span class="keyword">float32</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.在 <code>func main</code> 的下方, 粘贴下面的 <code>albumsByArtist</code> 函数用于查询数据库.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// albumsByArtist 用来查询拥有指定艺术家名称的专辑</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">albumsByAritist</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="params">([]Album, error)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 一个用来保存返回的数据行的 albums slice</span></span><br><span class="line">    <span class="keyword">var</span> albums []Album</span><br><span class="line"></span><br><span class="line">    rows, err := db.Query(<span class="string">&quot;SELECT * FROM album WHERE artist = ?&quot;</span>, name)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;albumsByArtist %q: %v&quot;</span>, name, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> rows.Close()</span><br><span class="line">    <span class="comment">// 遍历数据行, 使用 Scan 来将每列的数据赋值到结构体的字段上.</span></span><br><span class="line">    <span class="keyword">for</span> rows.Next() &#123;</span><br><span class="line">        <span class="keyword">var</span> alb Album</span><br><span class="line">        <span class="keyword">if</span> err := rows.Scan(&amp;alb.ID, &amp;alb.Title, &amp;alb.Artist, &amp;alb.Price); err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;albumsByArtist %q: %v&quot;</span>, name, err)</span><br><span class="line">        &#125;</span><br><span class="line">        albums = <span class="built_in">append</span>(albums, alb)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err := rows.Err(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;albumsByAritst %q: %v&quot;</span>, name, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> albums, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这段代码中, 你完成了以下几项操作:</p>
<ul>
<li><p>声明了一个你定义的 <code>Album</code> 类型的切片变量 <code>albums</code>. 这个切片将用来保存返回的数据行中的数据. 结构体字段名称和类型与数据库列的名称以及类型相对应.</p>
</li>
<li><p>使用 <code>DB.Query</code> 执行 <code>SELECT</code> 语句, 对指定艺术家名称的专辑进行查询.</p>
</li>
</ul>
<p><code>Query</code> 的第一个参数是 SQL 语句. 在这个参数的后面, 你可以传入零个或多个任意类型的参数. 这给你提供了一个可以为 SQL 语句指定参数值的位置. 通过将 SQL 语句和参数值拆分开 (而不是使用 <code>fmt.Printf</code> 拼接在一起), <code>database/sql</code> 包可以将 SQL 语句文本和值分开传递, 避免了 SQL 注入的风险.</p>
<ul>
<li><p>使用 Defer 关闭 <code>rows</code>, 使它持有的资源 可以在函数退出时释放.</p>
</li>
<li><p>遍历返回的全部数据行, 使用 <code>Rows.Scan</code> 来将每个数据行中各列的数据赋值到 <code>Album</code> 结构体的字段中.</p>
</li>
</ul>
<p><code>Scan</code> 接收一系列 Go 值的指针, 各列的值将会写入这些指针指向的位置. 在这里, 你使用 <code>&amp;</code> 操作符创建了指向 <code>alb</code> 变量中不同字段的指针, 并将它们传入 <code>Scan</code> 中. <code>Scan</code> 通过这些指针写入数据, 对结构体的字段进行更新.</p>
<ul>
<li><p>在循环中, 校验列数据赋值到结构体字段时返回的异常.</p>
</li>
<li><p>在循环中, 把新的 <code>alb</code> 追加到 <code>albums</code> 切片中.</p>
</li>
<li><p>在循环之后, 使用 <code>rows.Err</code> 校验整个查询过程中的异常, 注意如果查询本身失败了, 而想要发现结果不完整, 在这里进行异常校验是唯一的方式.</p>
</li>
</ul>
<p>3.更新你的 <code>main</code> 函数, 对 <code>albumsByArtist</code> 进行调用.</p>
<p>向 <code>func main</code> 的末尾, 添加如下代码:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">albums, err := albumsByArtist(<span class="string">&quot;John Coltrane&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line">fmt.Printf(<span class="string">&quot;Albums found: %v\n&quot;</span>, albums)</span><br></pre></td></tr></table></figure>
<p>在新增的代码中, 你现在完成了以下操作:</p>
<ul>
<li>调用你添加的 <code>albumsByArtist</code> 函数, 将返回值赋值到新的 <code>albums</code> 变量上.</li>
<li>打印结果</li>
</ul>
<p><strong>运行代码</strong></p>
<p>打开命令行, 在 main.go 所在的目录下, 运行代码.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ go run .</span><br><span class="line">Connected!</span><br><span class="line">Albums found: [&#123;1 Blue Train John Coltrane 56.99&#125; &#123;2 Giant Steps John Coltrane 63.99&#125;]</span><br></pre></td></tr></table></figure>
<p>下一步, 你将会查询单行数据.</p>
<p><br/></p>
<h2 id="查询单行记录"><a href="#查询单行记录" class="headerlink" title="查询单行记录"></a>查询单行记录</h2><p>在本小节, 你将使用 Go 来完成对数据库中单行数据的查询.</p>
<p>对于你已知的最多只会返回一个数据行的 SQL 语句, 你可以使用 <code>QueryRow</code>, 这样比使用 <code>Query</code> 循环更加简单.</p>
<p><strong>编写代码</strong></p>
<p>1.在 <code>albumsByArtist</code> 的下方, 粘贴 <code>albumByID</code> 函数代码如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// albumByID 通过指定 ID 查询专辑</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">albumByID</span><span class="params">(id <span class="keyword">int64</span>)</span> <span class="params">(Album, error)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 保存查询返回的专辑数据</span></span><br><span class="line">    <span class="keyword">var</span> alb Album</span><br><span class="line"></span><br><span class="line">    row := db.QueryRow(<span class="string">&quot;SELECT * FROM album WHERE id = ?&quot;</span>, id)</span><br><span class="line">    <span class="keyword">if</span> err := row.Scan(&amp;alb.ID, &amp;alb.Title, &amp;alb.Artist, &amp;alb.Price); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> err == sql.ErrNoRows &#123;</span><br><span class="line">            <span class="keyword">return</span> alb, fmt.Errorf(<span class="string">&quot;albumsById %d: no such album&quot;</span>, id)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> alb, fmt.Errorf(<span class="string">&quot;albumsById %d: %v&quot;</span>, id, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> alb, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这段代码中, 你完成了以下操作:</p>
<ul>
<li>使用 <code>DB.QueryRow</code> 执行了 <code>SELECT</code> 语句, 根据指定的 ID 对专辑进行查询.</li>
</ul>
<p><code>DB.QueryRow</code> 返回了一个 <code>sql.Row</code>. 为了简化你的代码, <code>QueryRow</code> 并没有返回异常. 而是把查询异常(比如 <code>sql.ErrNoRows</code>)放到了 <code>Rows.Scan</code> 后面.</p>
<ul>
<li><p>使用 <code>Row.Scan</code> 将每列的值赋值到结构体字段中</p>
</li>
<li><p>校验 <code>Scan</code> 返回的异常</p>
</li>
</ul>
<p>这个特殊的 <code>sql.ErrNoRows</code> 异常表示查询没有任何一条结果返回. 这个异常通常有必要使用更明确的文本信息替代, 比如这里的 “no such album”.</p>
<p>2.更新 <code>main</code> 函数, 对 <code>albumByID</code> 进行调用</p>
<p>向 <code>func main</code> 的末尾, 添加如下代码:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在这里硬编码 ID 为 2 用于查询测试</span></span><br><span class="line">alb, err := albumByID(<span class="number">2</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line">fmt.Printf(<span class="string">&quot;Album found: %v\n&quot;</span>, alb)</span><br></pre></td></tr></table></figure>
<p>在这段新增代码中, 你完成了以下操作:</p>
<ul>
<li>调用了你添加的 <code>albumByID</code> 函数</li>
<li>打印了这个专辑 ID 的返回值</li>
</ul>
<p><strong>运行代码</strong></p>
<p>打开命令行, 在 main.go 所在的目录, 运行代码.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ go run .</span><br><span class="line">Connected!</span><br><span class="line">Albums found: [&#123;1 Blue Train John Coltrane 56.99&#125; &#123;2 Giant Steps John Coltrane 63.99&#125;]</span><br><span class="line">Album found: &#123;2 Giant Steps John Coltrane 63.99&#125;</span><br></pre></td></tr></table></figure>
<p>下一步, 你将会添加一条专辑信息到数据库中.</p>
<p><br/></p>
<h2 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h2><p>在本小节, 你将使用 Go 执行 SQL 的 <code>INSERT</code> 语句, 来添加一条新数据到数据库中.</p>
<p>你已经了解到了如何使用 <code>Query</code> 和 <code>QueryRow</code> 两个有返回数据的函数来执行 SQL 语句. 那么对于不返回数据的 SQL 语句, 你需要使用 <code>Exec</code></p>
<p><strong>编写代码</strong></p>
<p>1.在 <code>albumByID</code> 函数的下方, 粘贴 <code>addAlbum</code> 函数的代码如下, 用于添加一条新的专辑数据到数据库中, 然后保存 main.go 文件.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// addAlbum 添加指定的专辑信息到数据库中</span></span><br><span class="line"><span class="comment">// 返回新数据到专辑 ID</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addAlbum</span><span class="params">(alb Album)</span> <span class="params">(<span class="keyword">int64</span>, error)</span></span> &#123;</span><br><span class="line">    result, err := db.Exec(<span class="string">&quot;INSERT INTO album (title, artist, price) VALUES (?, ?, ?)&quot;</span>, alb.Title, alb.Artist, alb.Price)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>, fmt.Errorf(<span class="string">&quot;addAlbum: %v&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    id, err := result.LastInsertId()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>, fmt.Errorf(<span class="string">&quot;addAlbum: %v&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> id, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这段代码中, 你完成了以下操作:</p>
<ul>
<li>使用 <code>DB.Exec</code> 执行了 <code>INSERT</code> 语句<br>就像 <code>Query</code> 一样, <code>Exec</code> 接收 SQL 语句和这个 SQL 语句的参数值.</li>
<li>校验尝试执行 <code>INSERT</code> 语句时返回的异常</li>
<li>使用 <code>Result.LastInsertId</code> 取回新插入数据的 ID.</li>
<li>校验尝试取回 ID 时返回的异常.</li>
</ul>
<p>2.更新 <code>main</code> 函数对新增的 <code>addAlbum</code> 函数进行调用.</p>
<p>向 <code>func main</code> 的末尾, 添加如下代码:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">albID, err := addAlbum(Album&#123;</span><br><span class="line">    Title:  <span class="string">&quot;The modern Sound of Betty Carter&quot;</span>,</span><br><span class="line">    Artist: <span class="string">&quot;Betty Carter&quot;</span>,</span><br><span class="line">    Price:  <span class="number">49.99</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line">fmt.Printf(<span class="string">&quot;ID of added album: %v\n&quot;</span>, albID)</span><br></pre></td></tr></table></figure>
<p>在这段新增代码中, 你现在完成了以下操作:</p>
<ul>
<li>调用 <code>addAlbum</code> 并使用一个新专辑信息作为参数, 将你添加的专辑信息 ID 赋值给一个 <code>albID</code> 变量.</li>
</ul>
<p><strong>运行代码</strong></p>
<p>打开命令行, 在 main.go 所在的目录下, 运行代码.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ go run .</span><br><span class="line">Connected!</span><br><span class="line">Albums found: [&#123;1 Blue Train John Coltrane 56.99&#125; &#123;2 Giant Steps John Coltrane 63.99&#125;]</span><br><span class="line">Album found: &#123;2 Giant Steps John Coltrane 63.99&#125;</span><br><span class="line">ID of added album: 5</span><br></pre></td></tr></table></figure>
<p><br/></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>恭喜你! 你刚刚使用 Go 完成了一些对关系型数据库的简单操作.</p>
<p>接下来的一些建议:</p>
<ul>
<li>阅读一下数据存取指南(data access guide), 有一些本教程仅仅浅尝辄止的内容, 在数据存取指南中有更详细的介绍.</li>
<li>如果你刚刚开始使用 Go, 你可以在 <a target="_blank" rel="noopener" href="https://go.dev/doc/effective_go">Effective Go</a> 和 <a target="_blank" rel="noopener" href="https://go.dev/doc/code">How to wirte Go code</a> 中找到非常有用的 Go 语言最佳实践.</li>
<li><a target="_blank" rel="noopener" href="https://tour.golang.org/welcome/1">Go Tour</a> 是一个非常好的入门教程, 循序渐进地介绍了 Go 语言的基础.</li>
</ul>
<p><br/></p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>本小节包含了你跟随本教程构建的程序的完整代码.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;database/sql&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;log&quot;</span></span><br><span class="line">    <span class="string">&quot;os&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/go-sql-driver/mysql&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> db *sql.DB</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Album <span class="keyword">struct</span> &#123;</span><br><span class="line">    ID     <span class="keyword">int64</span></span><br><span class="line">    Title  <span class="keyword">string</span></span><br><span class="line">    Artist <span class="keyword">string</span></span><br><span class="line">    Price  <span class="keyword">float32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// Capture connection properties.</span></span><br><span class="line">    cfg := mysql.Config&#123;</span><br><span class="line">        User:   os.Getenv(<span class="string">&quot;DBUSER&quot;</span>),</span><br><span class="line">        Passwd: os.Getenv(<span class="string">&quot;DBPASS&quot;</span>),</span><br><span class="line">        Net:    <span class="string">&quot;tcp&quot;</span>,</span><br><span class="line">        Addr:   <span class="string">&quot;127.0.0.1:3306&quot;</span>,</span><br><span class="line">        DBName: <span class="string">&quot;recordings&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Get a database handle.</span></span><br><span class="line">    <span class="keyword">var</span> err error</span><br><span class="line">    db, err = sql.Open(<span class="string">&quot;mysql&quot;</span>, cfg.FormatDSN())</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pingErr := db.Ping()</span><br><span class="line">    <span class="keyword">if</span> pingErr != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(pingErr)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Connected!&quot;</span>)</span><br><span class="line"></span><br><span class="line">    albums, err := albumsByArtist(<span class="string">&quot;John Coltrane&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;Albums found: %v\n&quot;</span>, albums)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Hard-code ID 2 here to test the query.</span></span><br><span class="line">    alb, err := albumByID(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;Album found: %v\n&quot;</span>, alb)</span><br><span class="line"></span><br><span class="line">    albID, err := addAlbum(Album&#123;</span><br><span class="line">        Title:  <span class="string">&quot;The Modern Sound of Betty Carter&quot;</span>,</span><br><span class="line">        Artist: <span class="string">&quot;Betty Carter&quot;</span>,</span><br><span class="line">        Price:  <span class="number">49.99</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;ID of added album: %v\n&quot;</span>, albID)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// albumsByArtist queries for albums that have the specified artist name.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">albumsByArtist</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="params">([]Album, error)</span></span> &#123;</span><br><span class="line">    <span class="comment">// An albums slice to hold data from returned rows.</span></span><br><span class="line">    <span class="keyword">var</span> albums []Album</span><br><span class="line"></span><br><span class="line">    rows, err := db.Query(<span class="string">&quot;SELECT * FROM album WHERE artist = ?&quot;</span>, name)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;albumsByArtist %q: %v&quot;</span>, name, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> rows.Close()</span><br><span class="line">    <span class="comment">// Loop through rows, using Scan to assign column data to struct fields.</span></span><br><span class="line">    <span class="keyword">for</span> rows.Next() &#123;</span><br><span class="line">        <span class="keyword">var</span> alb Album</span><br><span class="line">        <span class="keyword">if</span> err := rows.Scan(&amp;alb.ID, &amp;alb.Title, &amp;alb.Artist, &amp;alb.Price); err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;albumsByArtist %q: %v&quot;</span>, name, err)</span><br><span class="line">        &#125;</span><br><span class="line">        albums = <span class="built_in">append</span>(albums, alb)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err := rows.Err(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;albumsByArtist %q: %v&quot;</span>, name, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> albums, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// albumByID queries for the album with the specified ID.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">albumByID</span><span class="params">(id <span class="keyword">int64</span>)</span> <span class="params">(Album, error)</span></span> &#123;</span><br><span class="line">    <span class="comment">// An album to hold data from the returned row.</span></span><br><span class="line">    <span class="keyword">var</span> alb Album</span><br><span class="line"></span><br><span class="line">    row := db.QueryRow(<span class="string">&quot;SELECT * FROM album WHERE id = ?&quot;</span>, id)</span><br><span class="line">    <span class="keyword">if</span> err := row.Scan(&amp;alb.ID, &amp;alb.Title, &amp;alb.Artist, &amp;alb.Price); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> err == sql.ErrNoRows &#123;</span><br><span class="line">            <span class="keyword">return</span> alb, fmt.Errorf(<span class="string">&quot;albumsById %d: no such album&quot;</span>, id)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> alb, fmt.Errorf(<span class="string">&quot;albumsById %d: %v&quot;</span>, id, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> alb, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// addAlbum adds the specified album to the database,</span></span><br><span class="line"><span class="comment">// returning the album ID of the new entry</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addAlbum</span><span class="params">(alb Album)</span> <span class="params">(<span class="keyword">int64</span>, error)</span></span> &#123;</span><br><span class="line">    result, err := db.Exec(<span class="string">&quot;INSERT INTO album (title, artist, price) VALUES (?, ?, ?)&quot;</span>, alb.Title, alb.Artist, alb.Price)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>, fmt.Errorf(<span class="string">&quot;addAlbum: %v&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    id, err := result.LastInsertId()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>, fmt.Errorf(<span class="string">&quot;addAlbum: %v&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> id, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">前提条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">为你的代码创建目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">设置一个数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%B9%B6%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">查找并导入数据库驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%A5%E6%9F%84%E5%B9%B6%E8%BF%9B%E8%A1%8C%E8%BF%9E%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">获取一个数据库句柄并进行连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%A4%9A%E8%A1%8C%E8%AE%B0%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">查询多行记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%8D%95%E8%A1%8C%E8%AE%B0%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">查询单行记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">8.</span> <span class="toc-text">添加数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">10.</span> <span class="toc-text">完整代码</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lihanx.github.io/2022/06/09/golang/database-access/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lihanx.github.io/2022/06/09/golang/database-access/&text=使用 Golang 访问关系型数据库(译)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lihanx.github.io/2022/06/09/golang/database-access/&title=使用 Golang 访问关系型数据库(译)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lihanx.github.io/2022/06/09/golang/database-access/&is_video=false&description=使用 Golang 访问关系型数据库(译)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用 Golang 访问关系型数据库(译)&body=Check out this article: https://lihanx.github.io/2022/06/09/golang/database-access/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lihanx.github.io/2022/06/09/golang/database-access/&title=使用 Golang 访问关系型数据库(译)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lihanx.github.io/2022/06/09/golang/database-access/&title=使用 Golang 访问关系型数据库(译)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lihanx.github.io/2022/06/09/golang/database-access/&title=使用 Golang 访问关系型数据库(译)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lihanx.github.io/2022/06/09/golang/database-access/&title=使用 Golang 访问关系型数据库(译)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lihanx.github.io/2022/06/09/golang/database-access/&name=使用 Golang 访问关系型数据库(译)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lihanx.github.io/2022/06/09/golang/database-access/&t=使用 Golang 访问关系型数据库(译)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    李瀚翾
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
