<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言在上一篇总结 垃圾回收入门 中，我的本意是以了解垃圾回收相关概念为主，暂时忽略其他相关的概念。不过，这导致了有一些内容非常的模糊，容易引起疑惑。比如，是所有被创建的对象都需要回收吗？为什么在垃圾回收课题中会经常出现“堆区”的概念？对象在程序运行时到底是如何分配管理的？ 对此，我又向前查找，阅读了《编译原理》第七章的1～4节，在这里再做一下简要总结，同时解答上面的几个疑惑。 运行时刻环境程序">
<meta property="og:type" content="article">
<meta property="og:title" content="运行时的内存管理">
<meta property="og:url" content="https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/">
<meta property="og:site_name" content="技术与生活">
<meta property="og:description" content="前言在上一篇总结 垃圾回收入门 中，我的本意是以了解垃圾回收相关概念为主，暂时忽略其他相关的概念。不过，这导致了有一些内容非常的模糊，容易引起疑惑。比如，是所有被创建的对象都需要回收吗？为什么在垃圾回收课题中会经常出现“堆区”的概念？对象在程序运行时到底是如何分配管理的？ 对此，我又向前查找，阅读了《编译原理》第七章的1～4节，在这里再做一下简要总结，同时解答上面的几个疑惑。 运行时刻环境程序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/storage-organization.png">
<meta property="og:image" content="https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/quicksort.png">
<meta property="og:image" content="https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/possible-activations.png">
<meta property="og:image" content="https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/activation-tree.png">
<meta property="og:image" content="https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/activation-record.png">
<meta property="og:image" content="https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/growing-stack.png">
<meta property="article:published_time" content="2019-09-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-25T13:38:35.621Z">
<meta property="article:author" content="李瀚翾">
<meta property="article:tag" content="Compilers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/storage-organization.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>运行时的内存管理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/12/04/linux/system-calls/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/09/21/the-garbage-collection-mechanism/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&text=运行时的内存管理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&title=运行时的内存管理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&is_video=false&description=运行时的内存管理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=运行时的内存管理&body=Check out this article: https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&title=运行时的内存管理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&title=运行时的内存管理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&title=运行时的内存管理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&title=运行时的内存管理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&name=运行时的内存管理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&t=运行时的内存管理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%88%BB%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">运行时刻环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%BB%84%E7%BB%87-Storage-Organization"><span class="toc-number">3.</span> <span class="toc-text">存储组织(Storage Organization)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E7%9A%84%E6%A0%88%E5%BC%8F%E5%88%86%E9%85%8D"><span class="toc-number">4.</span> <span class="toc-text">空间的栈式分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        运行时的内存管理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">李瀚翾</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-23T16:00:00.000Z" itemprop="datePublished">2019-09-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Compilers/">Compilers</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Compilers/" rel="tag">Compilers</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <a id="more"></a>
<!-- excerpt -->
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在上一篇总结 <a href="./2019-09-22-the-garbage-collection-mechanism">垃圾回收入门</a> 中，我的本意是以了解垃圾回收相关概念为主，暂时忽略其他相关的概念。不过，这导致了有一些内容非常的模糊，容易引起疑惑。比如，是所有被创建的对象都需要回收吗？为什么在垃圾回收课题中会经常出现“堆区”的概念？对象在程序运行时到底是如何分配管理的？</p>
<p>对此，我又向前查找，阅读了《编译原理》第七章的1～4节，在这里再做一下简要总结，同时解答上面的几个疑惑。</p>
<h2 id="运行时刻环境"><a href="#运行时刻环境" class="headerlink" title="运行时刻环境"></a>运行时刻环境</h2><p>程序语言中包含很多抽象概念，比如：名字(names)、作用域(scopes)、绑定(bindings)、数据类型(data types)、操作符(operators)、过程(procedures)、参数(parameters)和控制流构造(flow-of-control constructs)。编译器为了实现在计算机上支持这些概念，使得程序可以成功运行，需要创建并管理一个<strong>运行时刻环境</strong>(run-time environment)。</p>
<p>这个环境需要处理的事务如下：</p>
<ul>
<li>为源程序中命名的对象分配空间、安排存储位置(the layout and allocation of storage locations for the objects named in the source program)</li>
<li>确定程序访问变量的机制(the mechanisms used by the target program to access variables)</li>
<li>过程间的连接(the linkages between procedures)</li>
<li>确定参数传递机制(the mechanisms for passing parameters)</li>
<li>实现对操作系统、输入/输出设备及其他程序的接口(the interfaces to the operating system, input/output devices, and other programs)</li>
</ul>
<p>这里只关注第一个问题：<strong>为对象分配空间、安排存储位置</strong></p>
<h2 id="存储组织-Storage-Organization"><a href="#存储组织-Storage-Organization" class="headerlink" title="存储组织(Storage Organization)"></a>存储组织(Storage Organization)</h2><p>程序在它的逻辑地址空间中运行，这个逻辑地址空间是由编译器、操作系统和计算机共同管理和组织的。</p>
<p>逻辑地址空间中的程序，在运行时刻的映像包含两部分：数据区(data areas)和代码区(program areas)。</p>
<p>某个语言在某个操作系统上，可能按照如下方式划分内存空间：</p>
<p> <img src="storage-organization.png" alt="内存空间划分"></p>
<p><em>为了使运行时刻的空间利用率最大化，设计令堆区和栈区的空间对向增长</em></p>
<p>具体的空间使用如下表格：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>区域</th>
<th>空间</th>
<th>存储内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>代码区</td>
<td>静态</td>
<td>生成的目标代码</td>
</tr>
<tr>
<td>静态区</td>
<td>静态</td>
<td>全局常量、一些编译器产生的数据</td>
</tr>
<tr>
<td>堆区</td>
<td>动态</td>
<td>具有长生命周期的数据、编译时不能确定大小的数据</td>
</tr>
<tr>
<td>栈区</td>
<td>动态</td>
<td>函数调用过程中产生的活动记录(activation records)</td>
</tr>
</tbody>
</table>
</div>
<p>这里就可以看到，需要考虑动态回收空间的只有数据会动态变化的堆区和栈区，那么为什么垃圾回收只面向堆区呢？这就要详细了解一下栈区的特点了。</p>
<h2 id="空间的栈式分配"><a href="#空间的栈式分配" class="headerlink" title="空间的栈式分配"></a>空间的栈式分配</h2><p>看到“栈”，就很容易联想到数据结构中的“栈”。总之，它们都是一种适用先入后出(First In, Last Out)场景的结构。</p>
<p>为了理解程序对空间的栈式分配，这里需要以函数的嵌套调用为例，同时引入一个概念：活动记录(activation records)。</p>
<p>首先，看这段使用递归的方式实现的快速排序算法。</p>
<p> <img src="quicksort.png" alt="quickSort"></p>
<p>我们可以使用简单的函数调用活动序列来描述它：</p>
<p> <img src="possible-activations.png" alt="possible activations"></p>
<p>接下来，把它完整递归过程抽象成一个树形结构，这个结构被称为<strong>活动树</strong>(Activation Tree)</p>
<p> <img src="activation-tree.png" alt="activation tree"></p>
<p>那么：</p>
<ul>
<li>函数的完整调用过程，和活动树的前序遍历对应</li>
<li>函数的完整返回过程，和活动树的后序遍历对应</li>
<li>某一次正在进行的函数调用，就对应活动树上的某一个结点。当前全部未结束（活跃的）的调用，就对应当前结点及其祖先节点；调用的顺序，就是从根结点到当前结点的路径；返回的路径，就是调用路径的反向。</li>
</ul>
<p>活动树中的每一个节点，都对应着一次函数调用的活动记录，它可能包含的数据如下图所示：</p>
<p> <img src="activation-record.png" alt="activation record"></p>
<p><em>图中最下方的位置是接近栈顶的位置，上方接近栈底</em></p>
<p>到这里，就可以看到，活动记录中，有一部分空间是分配给这一次函数调用的局部数据的。</p>
<p>整个嵌套调用流程的全部活动记录，是由一个称为<strong>控制栈</strong>(control stack)的运行时刻栈管理的。每一次函数调用的活动记录(activation record)，也可以被称为<strong>帧</strong>(frame)。</p>
<p>在进入某个函数时，其活动记录被压入栈顶；退出时，则相应的将其活动记录弹出栈顶，复用空间。在这个过程中，活动记录里的局部数据也随之消亡。</p>
<p> <img src="growing-stack.png" alt="growing stack"></p>
<p>因此，虽然很多时候，现代程序设计语言中，将无法在编译时刻确定大小的数据放在堆区。但是，当一个对象完整的生命周期都在这个过程(procedure)的局部空间中完成，在局部中创建，在过程(procedure)退出后不需要再进行访问，那么就可以为这个对象在栈区分配空间，同时也不必再考虑其失效后单独回收空间的问题。</p>
<p>这也就是垃圾回收只需要面向堆区的原因。</p>
<p>以上。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>编译原理（第二版）[7.1～7.2]</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%88%BB%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">运行时刻环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%BB%84%E7%BB%87-Storage-Organization"><span class="toc-number">3.</span> <span class="toc-text">存储组织(Storage Organization)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E7%9A%84%E6%A0%88%E5%BC%8F%E5%88%86%E9%85%8D"><span class="toc-number">4.</span> <span class="toc-text">空间的栈式分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&text=运行时的内存管理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&title=运行时的内存管理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&is_video=false&description=运行时的内存管理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=运行时的内存管理&body=Check out this article: https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&title=运行时的内存管理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&title=运行时的内存管理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&title=运行时的内存管理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&title=运行时的内存管理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&name=运行时的内存管理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lihanx.github.io/2019/09/23/the-run-time-storage-organization/&t=运行时的内存管理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    李瀚翾
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
